<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tio Meio Rico</title>
    <style>
        /* Estilos Globais */
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            background-color: #000;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Estilo para o header */
        header {
            width: 100%;
            padding: 20px; /* Adicionando padding em vez de altura fixa */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            text-align: center;
            flex-direction: column; /* Adicionando coluna para imagem e texto */
            background: rgb(248, 246, 246)
        }

        /* Estilo para a imagem */
        .milton-img {
            max-width: 80%; /* Ajuste a largura máxima da imagem */
            height: auto; /* Mantém a proporção da imagem */
            margin-top: 10px; /* Espaçamento acima da imagem */
        }

        /* Parágrafo engraçado */
        .paragrafo {
            color: #ffffff;
            padding: 20px; /* Espaçamento em volta do parágrafo */
            margin: 20px auto; /* Margem ao redor do parágrafo */
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Cabeçalho com fundo em degradê -->
    <header>
        <h1>Do Zero ao Tio Meio Rico: A Inspiradora Jornada de Milton Barata!</h1>
        <img src="Imagens/sobre o milton.jpeg" alt="Milton" class="milton-img"> <!-- Adicionando a classe à imagem -->
    </header>

    <!-- Parágrafo engraçado -->
    <div>
        <p class="container paragrafo">
            Milton Barata começou sua jornada como um simples vendedor de produtos caseiros, enfrentando os altos e
            baixos da vida financeira. Com muito humor e determinação, ele transformou sua pequena ideia em um império,
            "Tio Meio Rico". Seu segredo? Uma combinação de carisma, inteligência financeira e um talento especial para
            ensinar os outros a prosperar.

            Hoje, Milton compartilha sua sabedoria através de cursos e palestras, ajudando pessoas a alcançarem seus
            próprios sonhos de riqueza, sempre com uma pitada de humor e histórias engraçadas de sua trajetória. Afinal,
            quem disse que o caminho para o sucesso não pode ser divertido?
        </p>
    </div>
</body>

</html>
